# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-22 09:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ExpMangSystem', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='item_description',
            field=models.CharField(default='Some text', max_length=500),
        ),
        migrations.AddField(
            model_name='item',
            name='item_price',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='item',
            name='buy_date',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
